# Notification Settings
REACT_APP_SLACK_WEBHOOK_URL=your_slack_webhook_url_here
REACT_APP_NOTIFICATION_EMAILS=email1@example.com,email2@example.com

# Other Settings
REACT_APP_API_URL=http://localhost:3000 